# kezhang

./: .gitignore  README.MD  README.md  pom.xml
checkstyle/: google_checks.xml
src/main/java/com/lvzheng/service/sealcarve/: Application.java  GlobalExceptionHandler.java
src/main/java/com/lvzheng/service/sealcarve/config/: ApplicationConfig.java
src/main/java/com/lvzheng/service/sealcarve/config/ds/: DBBase.java  EnterpriseDB.java  JebeDB.java  LVZhengDB.java  MybatisDSConfig.java
src/main/java/com/lvzheng/service/sealcarve/controller/: MaterialController.java  SealCarveTaskController.java
src/main/java/com/lvzheng/service/sealcarve/domain/: Material.java  MaterialConfig.java  MaterialFlow.java  SealCarveTask.java  SealCarveTaskRemark.java  SealCarveTaskStatus.java
src/main/java/com/lvzheng/service/sealcarve/enumeration/: AgentTypeEnum.java  CertificateTypeEnum.java  SealCarveTaskStatusEnum.java
src/main/java/com/lvzheng/service/sealcarve/interceptor/: LoginVerifyInterceptor.java
src/main/java/com/lvzheng/service/sealcarve/jebe/: Employer.java  Enterprise.java  JEBEService.java  package-info.java
src/main/java/com/lvzheng/service/sealcarve/jebe/mapper/customer/: CustomerMapper.java
src/main/java/com/lvzheng/service/sealcarve/jebe/mapper/enterprise/: EnterpriseMapper.java
src/main/java/com/lvzheng/service/sealcarve/jebe/mapper/lvzheng/: EmployerMapper.java
src/main/java/com/lvzheng/service/sealcarve/mapper/: MaterialMapper.java  SealCarveTaskMapper.java
src/main/java/com/lvzheng/service/sealcarve/service/: MaterialService.java  SealCarveTaskService.java
src/main/java/com/lvzheng/service/sealcarve/util/: DingTalkHelper.java  JSONResult.java  QRCodeHelper.java  ResultUtil.java
src/main/java/com/lvzheng/service/sealcarve/util/mybatis/: INLanguageDriver.java  InsertMapperLanguageDriver.java  UpdateMapperLanguageDriver.java
src/main/java/com/lvzheng/service/sealcarve/vo/input/: EnterpriseInfoVO.java  MaterialClaimVO.java  MaterialQueryVO.java  SealCarveTaskCreateVO.java  SealCarveTaskQueryVO.java  SealCarveTaskRemarkVO.java  SealCarveTaskStatusVO.java
src/main/java/com/lvzheng/service/sealcarve/vo/output/: MaterialResult.java  MyMaterialResult.java  SealCarveTaskDetailResult.java  SealCarveTaskResult.java
src/main/resources/: application-test.yaml  application.yaml  log4j.properties
src/test/java/com/lvzheng/service/sealcarve/controller/: SealCarveTaskControllerTest.java
src/test/java/com/lvzheng/service/sealcarve/jebe/: JEBEServiceTest.java
src/test/java/com/lvzheng/service/sealcarve/service/: MaterialServiceTest.java  SealCarveTaskServiceTest.java
src/test/java/com/lvzheng/service/sealcarve/util/: DingTalkHelperTest.java  QRCodeHelperTest.java
src/test/java/com/lvzheng/service/sealcarve/vo/: SealCarveTaskQueryVOTest.java
